D:\Lesson3_FinalWwork\Task_66\bin\Debug\net6.0\Task_66.exe
D:\Lesson3_FinalWwork\Task_66\bin\Debug\net6.0\Task_66.deps.json
D:\Lesson3_FinalWwork\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
D:\Lesson3_FinalWwork\Task_66\bin\Debug\net6.0\Task_66.dll
D:\Lesson3_FinalWwork\Task_66\bin\Debug\net6.0\Task_66.pdb
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.dll
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\refint\Task_66.dll
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.pdb
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
D:\Lesson3_FinalWwork\Task_66\obj\Debug\net6.0\ref\Task_66.dll
